.data
	input1: .asciiz "Enter first value: "
	input2: .asciiz "Enter second value: "
	output: .asciiz "Output: "
.text
.global main
main:
	li $v0, 4
	la $a0, input1
	syscall
	li $v0, 5
	syscall
	la $t0, ($v0)
	li $v0, 4
	la $a0, input2
	syscall
	li $v0, 5
	syscall
	la $t1, ($v0)
	li $v0, 4
	la $a0, output
	syscall
	la $a0, ($t0)
	la $a1, ($t1)
	jal fun
	la $a0, ($v0)
	li $v0, 1
	syscall
	li $v0, 10
	syscall
fun:
	bge $a0, $a1, recursion
	la $v0, ($a0)
	add $v0, $v0, $a1
	jr $ra
	
recursion:
	addiu $sp, $sp, -4
        sw $ra, ($sp)
        addi $a0, $a0, -1
	jal fun
	addi $a0, $a0, 1
	add $v0, $v0, $a0
	add $v0, $v0, $a1
	lw $ra, ($sp)
	addiu $sp, $sp, 4
        jr $ra
