.data
	array: .space 80
	prompt: .asciiz "Enter a positive integer: "
	space: .asciiz " "

.globl main
.text

main:
	# Assigned Addresses
	la $t0, array
	li $t1, 20
	li $t2, 0
	la $t3, space
loop:
	# Prompts User Input
	blez $t1, continue
	la $a0, prompt
	li $v0, 4
	syscall
	li $v0, 5
	syscall
	addi $t1, $t1, -1
	bltz $v0, loop
	
	# Adds Positive
	sw $v0, ($t0)
	addi $t0, $t0, 4
	addi $t2, $t2, 1
	b loop

continue:	
	# Resets Index Variables
	la $t0, array
	la $t1, ($t2)
		
printSpace:
	# Prints All Values on One Line
	lw $a0, ($t0)
	li $v0, 1
	syscall
	la $a0, ($t3)
	li $v0, 4
	syscall
	addi $t0, $t0, 4
	addi $t1, $t1, -1
	bgtz $t1, printSpace
	
	# Sets Index Variables (For Reverse)
	la $t1, ($t2)
	addi $t0, $t0, -4
	
printReverseSpace:
	# Prints in Reverse Order
	lw $a0, ($t0)
	li $v0, 1
	syscall
	la $a0, ($t3)
	li $v0, 4
	syscall
	addi $t0, $t0, -4
	addi $t1, $t1, -1
	bgtz $t1, printReverseSpace
